# Ex1 - Filtrar y ordenar datos


### Paso 1. Importar las bibliotecas necesarias

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Paso 2. Importa el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv) y asígnalos a una variable llamada chipo.

In [2]:
chipo = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv",sep="\t")

In [3]:
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### Paso 3. Nombre del producto de valor máximo

In [4]:
chipo2 = chipo.copy()
chipo2["item_price"] = chipo2["item_price"].str.replace("$", "", regex=False)
chipo2["item_price"] = chipo2["item_price"].str.replace(" ", "", regex=False)
chipo2["item_price"] = chipo2["item_price"].astype(float)

In [5]:
chipo["item_price"].dtype

dtype('O')

In [6]:
chipo2["item_price"].dtype

dtype('float64')

In [7]:
chipo2.loc[chipo2["item_price"] == chipo2["item_price"].max(), : ]

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

### Paso 4. ¿Cuántos productos cuestan más de 10 dólares?

In [8]:
chipo2.loc[chipo2["item_price"] > 10, ["item_name"]].count()

item_name    1130
dtype: int64

Extra: Cuántos pedidos se han hecho con un producto de más de 10$

In [9]:
chipo2.loc[chipo2["item_price"] > 10, "order_id"].nunique()

863

### Paso 5. ¿Cuál es el precio de cada artículo? Obtenga sólo item_name y unit_price

In [13]:
chipo2["quantity"]>=1

0       True
1       True
2       True
3       True
4       True
        ...
4617    True
4618    True
4619    True
4620    True
4621    True
Name: quantity, Length: 4622, dtype: bool

In [16]:
chipo2.loc[(chipo2["item_name"]=="Canned Soft Drink")&(chipo2["choice_description"] == "[Coke]")]#Canned Soft Drink), :]#.sort_values(by="item_name")

      order_id  quantity          item_name choice_description  item_price
263        114         1  Canned Soft Drink             [Coke]        1.25
320        139         1  Canned Soft Drink             [Coke]        1.25
337        147         1  Canned Soft Drink             [Coke]        1.25
380        165         1  Canned Soft Drink             [Coke]        1.25
381        165         1  Canned Soft Drink             [Coke]        1.25
...        ...       ...                ...                ...         ...
4499      1789         2  Canned Soft Drink             [Coke]        2.50
4538      1804         1  Canned Soft Drink             [Coke]        1.25
4560      1812         2  Canned Soft Drink             [Coke]        2.50
4577      1820         1  Canned Soft Drink             [Coke]        1.25
4606      1828         1  Canned Soft Drink             [Coke]        1.25

[102 rows x 5 columns]

In [17]:
chipo2["unit_price"] = chipo2["item_price"] / chipo2["quantity"]

In [18]:
chipo2.loc[(chipo2["item_name"]=="Canned Soft Drink")&(chipo2["choice_description"] == "[Coke]")]#Canned Soft Drink), :]#.sort_values(by="item_name")

,order_id,quantity,item_name,choice_description,item_price,unit_price
263,114,1,Canned Soft Drink,[Coke],1.25,1.25
320,139,1,Canned Soft Drink,[Coke],1.25,1.25
337,147,1,Canned Soft Drink,[Coke],1.25,1.25
380,165,1,Canned Soft Drink,[Coke],1.25,1.25
381,165,1,Canned Soft Drink,[Coke],1.25,1.25
...,...,...,...,...,...,...
4499,1789,2,Canned Soft Drink,[Coke],2.50,1.25
4538,1804,1,Canned Soft Drink,[Coke],1.25,1.25
4560,1812,2,Canned Soft Drink,[Coke],2.50,1.25
4577,1820,1,Canned Soft Drink,[Coke],1.25,1.25
4606,1828,1,Canned Soft Drink,[Coke],1.25,1.25

In [22]:
chipo2["unit_price"] = chipo2["item_price"] / chipo2["quantity"]
menu = chipo2.loc[:, ["item_name", "choice_description", "unit_price"]].drop_duplicates()
menu

,item_name,choice_description,unit_price
0,Chips and Fresh Tomato Salsa,NaN,2.39
1,Izze,[Clementine],3.39
2,Nantucket Nectar,[Apple],3.39
3,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",8.49
...,...,...,...
4602,Barbacoa Burrito,[Tomatillo Green Chili Salsa],9.25
4607,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",11.75
4610,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4611,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
4612,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",9.25

### Paso 6. Ordenar por el nombre del artículo

In [24]:
menu.sort_values(by=["item_name", "choice_description"])

,item_name,choice_description,unit_price
357,6 Pack Soft Drink,[Coke],6.49
341,6 Pack Soft Drink,[Diet Coke],6.49
3141,6 Pack Soft Drink,[Lemonade],6.49
721,6 Pack Soft Drink,[Nestea],6.49
298,6 Pack Soft Drink,[Sprite],6.49
...,...,...,...
781,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",8.75
1699,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
2851,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.49
2384,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
738,Veggie Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25

### Paso 7. ¿Cuál fue la cantidad del artículo más caro pedido? 2 formas

In [33]:
menu.sort_values(by="unit_price", ascending=False)

,item_name,choice_description,unit_price
1571,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Sour ...",11.89
4313,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.89
2957,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",11.89
1229,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables,...",11.89
1159,Steak Salad Bowl,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables,...",11.89
...,...,...,...
117,Canned Soda,[Diet Dr. Pepper],1.09
51,Canned Soda,[Mountain Dew],1.09
34,Bottled Water,NaN,1.09
18,Canned Soda,[Sprite],1.09
162,Canned Soda,[Diet Coke],1.09

In [31]:
menu[menu["unit_price"] == menu["unit_price"].max()]

,item_name,choice_description,unit_price
281,Steak Salad Bowl,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",11.89
606,Steak Salad Bowl,"[Fresh Tomato Salsa, [Pinto Beans, Cheese, Gua...",11.89
613,Steak Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.89
749,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Cheese, Lett...",11.89
1132,Carnitas Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",11.89
1159,Steak Salad Bowl,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables,...",11.89
1229,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables,...",11.89
1311,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.89
1326,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.89
1505,Steak Salad Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",11.89
1571,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Sour ...",11.89
1590,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.89
1816,Steak Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",11.89
2401,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Guaca...",11.89
2439,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.89
2442,Barbacoa Salad Bowl,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.89
2610,Carnitas Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.89
2740,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",11.89
2804,Steak Salad Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",11.89
2957,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",11.89
3120,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.89
3208,Barbacoa Salad Bowl,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",11.89
3350,Steak Salad Bowl,"[Fresh Tomato Salsa, [Cheese, Guacamole, Lettu...",11.89
3493,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.89
3546,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, Guacamole]",11.89
3749,Carnitas Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.89
4239,Carnitas Salad Bowl,"[Tomatillo Green Chili Salsa, [Black Beans, Ch...",11.89
4313,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.89

In [37]:
chipo2.loc[:, ["item_name", "choice_description", "quantity", "item_price", "unit_price"]]\
            .sort_values(by=["unit_price", "quantity"], ascending=[False, False])

,item_name,choice_description,quantity,item_price,unit_price
281,Steak Salad Bowl,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",2,23.78,11.89
613,Steak Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",2,23.78,11.89
606,Steak Salad Bowl,"[Fresh Tomato Salsa, [Pinto Beans, Cheese, Gua...",1,11.89,11.89
749,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Cheese, Lett...",1,11.89,11.89
1132,Carnitas Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",1,11.89,11.89
...,...,...,...,...,...
3936,Canned Soda,[Diet Dr. Pepper],1,1.09,1.09
4001,Bottled Water,NaN,1,1.09,1.09
4008,Canned Soda,[Diet Coke],1,1.09,1.09
4051,Canned Soda,[Sprite],1,1.09,1.09
4069,Bottled Water,NaN,1,1.09,1.09

In [45]:
dff = chipo2.groupby(["item_name", "choice_description"])\
            .aggregate({"quantity": "sum", "unit_price":"max"})\
            .reset_index()

dff.sort_values(by="quantity", ascending=False).head(10)

,item_name,choice_description,quantity,unit_price
176,Canned Soft Drink,[Coke],122,1.25
177,Canned Soft Drink,[Diet Coke],115,1.25
180,Canned Soft Drink,[Sprite],62,1.25
178,Canned Soft Drink,[Lemonade],34,1.25
170,Canned Soda,[Coca Cola],32,1.09
1,6 Pack Soft Drink,[Diet Coke],25,6.49
175,Canned Soda,[Sprite],22,1.09
0,6 Pack Soft Drink,[Coke],21,6.49
745,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",21,8.75
173,Canned Soda,[Dr. Pepper],21,1.09

## Paso 7.1: Cantidad de ARTICULOS del pedido MAS CARO

In [54]:
df_orders = chipo2.groupby("order_id")[["item_price", "quantity"]].sum().reset_index()
df_orders.sort_values(by="item_price", ascending=False)

      order_id  item_price  quantity
925        926      205.25        23
1442      1443      160.74        35
1482      1483      139.00        14
690        691      118.25        11
1785      1786      114.30        20
...        ...         ...       ...
16          17       10.08         2
888        889       10.08         2
1013      1014       10.08         2
1302      1303       10.08         2
1601      1602       10.08         2

[1834 rows x 3 columns]

### Paso 8. ¿Cuántas veces se pidió una Veggie Salad Bowl?

In [56]:
chipo2.groupby("item_name")["quantity"].sum()["Veggie Salad Bowl"]

18

In [60]:
chipo2.loc[chipo2["item_name"] == "Veggie Salad Bowl", ["quantity"]].sum()

quantity    18
dtype: int64

### Paso 9. ¿Cuántas veces pidió alguien más de un Canned Soda?

In [ ]:
chipo

In [64]:
def csoda(x):
    return x.loc[x["item_name"] == "Canned Soda", ["quantity"]].sum() > 1
chipo2.groupby("order_id").filter(csoda)

,order_id,quantity,item_name,choice_description,item_price,unit_price
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",8.49,8.49
18,9,2,Canned Soda,[Sprite],2.18,1.09
50,23,1,Steak Burrito,"[Roasted Chili Corn Salsa (Medium), [Rice, Faj...",8.99,8.99
51,23,2,Canned Soda,[Mountain Dew],2.18,1.09
160,73,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",8.49,8.49
...,...,...,...,...,...,...
3715,1484,1,Canned Soda,[Dr. Pepper],1.09,1.09
3716,1484,1,Canned Soda,[Dr. Pepper],1.09,1.09
3865,1550,1,Steak Bowl,"[Roasted Chili Corn Salsa (Medium), [Rice, Faj...",11.48,11.48
3866,1550,2,Canned Soda,[Mountain Dew],2.18,1.09
3867,1550,1,Chips and Guacamole,NaN,3.99,3.99

In [68]:
chipo2.loc[(chipo2["item_name"] == "Canned Soda")&(chipo2["quantity"] > 1), ["order_id"]]

      order_id
18           9
51          23
162         73
171         76
350        150
352        151
698        287
700        288
909        376
1091       450
1092       450
1944       787
2135       859
2235       901
2905      1156
2906      1156
3152      1258
3364      1349
3592      1440
3866      1550

Extra

In [ ]:
# 1º Filtrar con una máscara: chipo[chipo["item_name"] == "Canned Soda"]
# 2º Agrupar las orders y canned sodas sumando las cantitades totales .groupby(['order_id','item_name'], as_index= False)
# 3º Quiero sumar solo la columna de quantity [['quantity']].sum()